{
    "name": "onedrivehosts",
    "compatibility_date": "2025-12-02",
    "main": "index.js",
    "workers_dev": true,
    "preview_urls": false,
    "routes": [
        {
            "pattern": "onedrivehosts.blazesnow.com",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    }
}