{
    "name": "onedrivehosts",
    "account_id": "14a25367477915c591c3876b305a8e54",
    "compatibility_date": "2026-06-16",
    "main": "index.js",
    "workers_dev": false,
    "preview_urls": false,
    "routes": [
        {
            "pattern": "onedrivehosts.blazesnow.com/*",
            "zone_name": "blazesnow.com"
        }
    ],
    "observability": {
        "logs": {
            "enabled": false,
            "invocation_logs": false
        },
        "traces": {
            "enabled": false
        }
    }
}